<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="de.thelearningtriangle.core.overworld.field.NormalField" 
    project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/core/overworld/field/NormalField.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3262" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.thelearningtriangle.core.overworld.FieldAccessException" 
    project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/core/overworld/FieldAccessException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="162" x="145" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.thelearningtriangle.qlearning.RecursiveQTriangle" project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/qlearning/RecursiveQTriangle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="369" x="2747" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.thelearningtriangle.core.overworld.field.WallField" 
    project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/core/overworld/field/WallField.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3167" y="285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.thelearningtriangle.opengl.core.DrawableOverworldFactory" 
    project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/opengl/core/DrawableOverworldFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="347" x="347" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.thelearningtriangle.opengl.core.Game" project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/opengl/core/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="260" x="1129" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.thelearningtriangle.qlearning.Train" project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/qlearning/Train.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="153" x="734" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.thelearningtriangle.core.overworld.TriangleDeathException" 
    project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/core/overworld/TriangleDeathException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="162" x="927" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.thelearningtriangle.classifier.LearningAlgorithm" project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/classifier/LearningAlgorithm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="139" x="1429" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.thelearningtriangle.core.Application" project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/core/Application.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="119" x="1608" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.thelearningtriangle.core.overworld.TriangleOverworld" 
    project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/core/overworld/TriangleOverworld.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="241" x="2466" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="de.thelearningtriangle.opengl.figure.DrawableFigure" 
    project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/opengl/figure/DrawableFigure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="218" x="1606" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="de.thelearningtriangle.core.overworld.TriangleOverworldFactory" 
    project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/core/overworld/TriangleOverworldFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="275" x="1767" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="de.thelearningtriangle.opengl.figure.FieldFigure" project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/opengl/figure/FieldFigure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="203" x="1960" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="de.thelearningtriangle.core.triangle.LearningTriangle" 
    project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/core/triangle/LearningTriangle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2865" y="927"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="de.thelearningtriangle.core.overworld.field.FieldType" 
    project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/core/overworld/field/FieldType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3508" y="745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="de.thelearningtriangle.opengl.figure.AbstractFigure" 
    project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/opengl/figure/AbstractFigure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="218" x="2082" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="de.thelearningtriangle.qlearning.RecursiveQTriangle.TriangleMoveData" 
    project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/qlearning/RecursiveQTriangle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="196" x="2747" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="de.thelearningtriangle.core.overworld.field.DeathField" 
    project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/core/overworld/field/DeathField.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3288" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="de.thelearningtriangle.core.overworld.field.AbstractField" 
    project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/core/overworld/field/AbstractField.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3565" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="21" language="java" name="de.thelearningtriangle.core.overworld.Direction" 
    project="TheLearningTriangle" file="/TheLearningTriangle/src/de/thelearningtriangle/core/overworld/Direction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3211" y="745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="22" language="java" name="de.thelearningtriangle.core.overworld.TrianglePosition" 
    project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/core/overworld/TrianglePosition.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="215" x="2466" y="861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="de.thelearningtriangle.core.overworld.NoMapException" 
    project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/core/overworld/NoMapException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="162" x="2340" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="de.thelearningtriangle.core.overworld.field.PoisonField" 
    project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/core/overworld/field/PoisonField.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3811" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="de.thelearningtriangle.core.overworld.field.EnergyField" 
    project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/core/overworld/field/EnergyField.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3718" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="de.thelearningtriangle.opengl.figure.LearningTriangleFigure" 
    project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/opengl/figure/LearningTriangleFigure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="213" x="2203" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="de.thelearningtriangle.classifier.LinearDirectionClassifier" 
    project="TheLearningTriangle" 
    file="/TheLearningTriangle/src/de/thelearningtriangle/classifier/LinearDirectionClassifier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="165" x="2542" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="28">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="30" name="learningTriangle">        
        <position height="0" width="0" x="300" y="-464"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="300" y="-464"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="33" name="fieldType">        
        <position height="0" width="0" x="-48" y="118"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="-48" y="118"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="36" name="drawableFigures">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="40" name="overworld">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="42">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <realization id="43">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="44">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="50" name="direction">        
        <position height="0" width="0" x="366" y="-264"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="366" y="-264"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="53" name="trianglePositions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>